
#Created by Constraints Editor (xc6slx16-csg324-3) - 2014/01/15
NET "CLOCK" TNM_NET = "CLOCK";
TIMESPEC TS_CLOCK = PERIOD "CLOCK" 10 ns HIGH 50 %;

# PlanAhead Generated physical constraints 

NET "CLOCK" LOC = V10  | IOSTANDARD = LVCMOS33;

NET "AL" LOC = A8 | IOSTANDARD = LVCMOS33;

NET "ALARM_ON" LOC = T10 | IOSTANDARD = LVCMOS33;

NET "HR" LOC = C4 | IOSTANDARD = LVCMOS33;

NET "MN" LOC = D9 | IOSTANDARD = LVCMOS33;

NET "RESET" LOC = B8 | IOSTANDARD = LVCMOS33;

NET "SOUND_A" LOC = U16 | IOSTANDARD = LVCMOS33;

NET "DISP_8SEG[7]" LOC = M13 | IOSTANDARD = LVCMOS33;
NET "DISP_8SEG[6]" LOC = T17 | IOSTANDARD = LVCMOS33;
NET "DISP_8SEG[5]" LOC = T18 | IOSTANDARD = LVCMOS33;
NET "DISP_8SEG[4]" LOC = U17 | IOSTANDARD = LVCMOS33;
NET "DISP_8SEG[3]" LOC = U18 | IOSTANDARD = LVCMOS33;
NET "DISP_8SEG[2]" LOC = M14 | IOSTANDARD = LVCMOS33;
NET "DISP_8SEG[1]" LOC = N14 | IOSTANDARD = LVCMOS33;
NET "DISP_8SEG[0]" LOC = L14 | IOSTANDARD = LVCMOS33;

NET "SEL[3]" LOC = P17 | IOSTANDARD = LVCMOS33;
NET "SEL[2]" LOC = P18 | IOSTANDARD = LVCMOS33;
NET "SEL[1]" LOC = N15 | IOSTANDARD = LVCMOS33;
NET "SEL[0]" LOC = N16 | IOSTANDARD = LVCMOS33;
